[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 1000000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "1s"
  debug = false
  hostname = "$DOMAIN_TAG"
  omit_hostname = true

[[outputs.influxdb]]
  urls = [ "$INFLUXDB_URL" ]
  database = "$INFLUXDB_DATABASE"
  password = "$INFLUXDB_PASSWORD"
  username = "$INFLUXDB_USER"
  skip_database_creation = true

[[inputs.mqtt_consumer]]
  name_override = "ttn-meshed-au"
  servers = ["tcp://TTN_ROUTER_DOMAIN:1883"]
  connection_timeout = "30s"
  topics = [ "+/devices/+/up" ]
  username = "$TTN_ROUTER_APP_NAME"
  password = "$TTN_ROUTER_APP_ACCESS_KEY"
  tag_keys = ["dev_id", "hardware_serial", "metadata_data_rate", "metadata_modulation", "metadata_gateways_0_gtw_id", "metadata_gateways_1_gtw_id", "metadata_gateways_2_gtw_id", "metadata_gateways_3_gtw_id", "metadata_gateways_4_gtw_id", "metadata_gateways_5_gtw_id", "metadata_gateways_6_gtw_id", "metadata_gateways_7_gtw_id"]
  data_format = "json"
